<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devie-width, intial-scale=1.0">
    <title>Garden City</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;1,200&family=Oswald&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="menu">
        <li class="menuLink"><a href="index.html">HOME</a></li>
        <li class="menuLink"><a href="https://en.wikipedia.org/wiki/Bangalore">WIKIPEDIA</a></li>
        <li class="menuLink"><a href="https://www.youtube.com/results?search_query=bangalore">YOUTUBE</a></li>
        <li class="menuLink"><a href="https://goo.gl/maps/qNBRbtJsA8aqCyGy6">MAPS</a></li>
    </ul>
    <h1>BANGALORE, INDIA</h1>
    <h2>
        <p style="color:green">"Nature and Technology Flourish Together in the Garden City"</p>
    </h2>
    <img src="bangaloreMain.webp">
    <h2>About Bangalore</h2>
    <p>Bangalore, often referred to as the "Silicon Valley of India," is a city known for its
        thriving tech industry and diverse cultural scene. With its rapidly
        growing economy, startup ecosystem, and a young, educated workforce, Bangalore is poised to become
        the next megacity of the 21st century. Its unique blend of tradition and modernity, along with a pleasant
        climate, makes it an enticing destination for
        those seeking a bright future in the heart of India.</p>
    <h2>Reasons to move to Bangalore</h2>
    <ol>
        <li>Gardens and Parks</li>
        <br>
        <img src="bangalore2.jpeg" alt="image of bangalore">
        <p>Bangalore, often referred to as the "Garden City of India," is know for its lush gardens and parks. The
            city has many green spaces, including the iconic Lalbagh Botanical Garden and Cubbon Park, where
            visitors can escape urban life and immerse themselves in natural beauty, meandering paths, and tranquil
            lakes.</p>
        <br>
        <br>
        <li>Pleasant Climate</li>
        <br>
        <img src="bangalore3.png" alt="image of bangalore">
        <p>The city enjoys a temperate and moderate climate throughout the year. With pleasant temperatures, cool
            evenings, and a lack of extreme weather conditions, Bangalore's climate has earned it the moniker "Silicon
            Valley of India." This agreeable weather encourages outdoor activities and year-round enjoyment for
            residents and visitors alike.</p>
        <br>
        <br>
        <li>Millions of tech workers</li>
        <br>
        <img src="bangalore4.webp" alt="image of bangalore">
        <p>
            At the heart of India's technology revolution, Bangalore stands as a global hub for millions of tech
            workers. Often called the "IT Capital of India," the city is home to a sprawling network of tech companies,
            startups, and multinational corporations. With a workforce that rivals the population of many countries,
            Bangalore's tech industry thrives on innovation, making it an essential contributor to India's economic
            growth and technological advancement.
        </p>
        <br>
        <br>
    </ol>
    <h2>Fly to Bangalore!</h2>
    <table>
        <tr>
            <th>Airline</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>
                <p style="color:blue">Indigo</p>
            </td>
            <td>Dubai</td>
            <td>Bangalore KIAL</td>
            <td>C$300</td>
        </tr>
        <tr>
            <td>
                <p style="color:red">Air Canada</p>
            </td>
            <td>Toronto</td>
            <td>Bangalore KIAL</td>
            <td>C$1200</td>
        </tr>
        <tr>
            <td>
                <p style="color:magenta">Vistara</p>
            </td>
            <td>Singapore</td>
            <td>Bangalore HAL</td>
            <td>C$800</td>
        </tr>
    </table>
    <h3>Contact us using the form below</h3>
    <label>Your name</label>
    <input type="text" />
    <br>
    <label>Your phone number</label>
    <input type="text" />
    <br>
    <label>What is the best time to reach you?</label>
    <br>
    <input type="radio" name="timeToReach" />
    <label>8AM to 12PM</label>
    <input type="radio" name="timeToReach" />
    <label>12PM to 5PM</label>
    <input type="radio" name="timeToReach" />
    <label>5PM to 12PM</label>
    <br>
    <button>Submit</button>

</body>

</html>