body {
    background-color: rgba(255, 145, 0, 0.491);
    margin: 2%;
    border: 5px dashed red;
    padding: 2%;
}

.menu {
    background-color: red;
    /* border: 10px solid red ; */
    margin-left: auto;
    margin-right: auto;
    padding: 2%
}

.menuLink {
    display: inline;

}

img {
    width: 100%;
    height: auto;
    border: 2px solid red;
}

li {
    font-size: 2em;
    font-family: 'Oswald', sans-serif;
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-align: center;
    font-size: 2em;
    color: brown;
    font-family: 'Raleway', sans-serif;
}

h2 {
    text-align: center;
    font-family: 'Oswald', sans-serif;

}

table {
    width: 100%;
    text-align: center;
    border: 2px solid black;

}

th {
    font-size: 2em;
}

label {
    font-size: 1em;
    font-family: 'Nunito', sans-serif;
    color: brown;
}

p {
    font-family: 'Nunito', sans-serif;
}