body {
    font-family: "Arial";
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 20px; */

}
h1
{
    width:100%;
}
form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    margin-bottom: 40px;
}
.output {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap:10%;
}
.container {
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: center;
    margin-bottom: 20px;
    width:100%;
}

#onpeakbox {
    padding: 2%;
    background-color: #00ff99;
}

#offpeakbox {
    padding: 2%;
    background-color: #ffccff;
}


#total
{
    background-color: rgb(62, 62, 62);
    color:white;
    text-align: center;
    border-radius: 5px;
}

.box {
    border-radius: 15px;
    background: #73AD21;
    /* padding: 20px; */

}